spring.application.name=UploadFirmwareServer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-white-shadow-a1zi5z8x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=iJ3XCzt2FZDE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#postgresql://neondb_owner:iJ3XCzt2FZDE@ep-white-shadow-    a1zi5z8x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require